# Healthcare-Management-System-AndroidApp

./: app-debug.apk
HMS/: settings.gradle
HMS/app/: build.gradle
HMS/app/src/debug/res/values/: google_maps_api.xml
HMS/app/src/main/: AndroidManifest.xml
HMS/app/src/main/java/com/example/hms/: App.java  CheckBank.java  CheckUser.java  CreateAppointment.java  DriverRequestListActivity.java  MainActivity.java  MedicalHistory.java  PassengerActivity.java  PassengerLocationActivity.java  Prescription.java  Register.java
HMS/app/src/main/res/layout/: activity_check_bank.xml  activity_check_user.xml  activity_create_appointment.xml  activity_driver_request_list.xml  activity_main.xml  activity_medical_history.xml  activity_passenger_location.xml  activity_prescription.xml  activity_register.xml
HMS/app/src/main/res/values/: strings.xml
HMS/gradle/wrapper/: gradle-wrapper.properties
